# pao_lab

./: .gitignore  README.md  cerinte.md  pom.xml  projectRequirements.md  tools.md
exercises/: README.md  pom.xml
exercises/src/main/java/ro/unibuc/pao/sample1/: Database.java  DiplomaLicenta.java  LicentaMain.java  Poezie.java  Test1.java  Test2.java  Test3.java  Test4.java
javafx/: README.md  pom.xml
javafx/src/main/java/ro/unibuc/pao/javafx/: ClockApp.java  Main.java  ReservationApp.java  TimeUpdater.java
javafx/src/main/java/ro/unibuc/pao/javafx/tabs/: ReservationTabs.java  ShowTabs.java
javafx/src/ro/unibuc/pao/javafx/: MainApp.java
javafx/src/ro/unibuc/pao/javafx/tabs/: AbstractAppTab.java
lab1/: README.md  pom.xml
lab1/src/main/java/ro/unibuc/pao/basics/: Naming.java  Primitives.java  WrapperClasses.java
lab1/src/main/java/ro/unibuc/pao/classStructure/: ClassStructure.java
lab1/src/main/java/ro/unibuc/pao/instructions/: Instructions.java
lab1/src/main/java/ro/unibuc/pao/io/: Reading.java  Writing.java
lab1/src/ro/unibuc/pao/classStructure/: ClassStructure.java
lab1/src/ro/unibuc/pao/instructions/: Instructions.java
lab2/: README.md  pom.xml
lab2/src/main/java/ro/unibuc/pao/arrays/: CompanionClass.java  WorkingWithArrays.java
lab2/src/main/java/ro/unibuc/pao/contract/: Dog.java  EqualsContract.java  Person.java
lab2/src/main/java/ro/unibuc/pao/singleton/: SingletonMain.java
lab2/src/ro/unibuc/pao/arrays/: WorkingWithArrays.java
lab2/src/test/java/ro/unibuc/pao/contract/: EqualsContractTest.java
lab3/: README.md  pom.xml
lab3/src/main/java/ro/unibuc/pao/constructors/: CallingConstructors.java
lab3/src/ro/unibuc/pao/inheritance/a/: BaseClass.java  DerivedClass1.java  ShadowClass.java
lab3/src/ro/unibuc/pao/inheritance/b/: OverridingClass2.java
lab4/: README.md  pom.xml
lab4/src/main/java/ro/unibuc/pao/bottlecap/: CocaColaGenerator.java  Main.java  PepsiGenerator.java
lab4/src/main/java/ro/unibuc/pao/immutability/: ImmutableObject.java
lab4/src/main/java/ro/unibuc/pao/relationships/: House.java
lab4/src/main/java/ro/unibuc/pao/strings/: ManipulatingStrings.java  StringMethods.java
lab4/src/ro/unibuc/pao/bottlecap/: CocaColaGenerator.java  Generator.java  Main.java  PepsiGenerator.java
lab4/src/ro/unibuc/pao/immutability/: ImmutableObject.java
lab4/src/ro/unibuc/pao/strings/: ManipulatingStrings.java
lab4/src/test/java/ro/unibuc/pao/immutability/: ImmutableObjectTest.java
lab5/: pom.xml
lab5/src/ro/unibuc/pao/lab5/contracts/: Interface.java  InterfaceImplementingClass.java  Main.java
lab5/src/ro/unibuc/pao/lab5/io/: BufferedReaderWriterIO.java  Main.java  ReaderWriterIO.java  WorkingWithReaders.java
lab5/src/ro/unibuc/pao/lap/serialization/: Main.java  Modifying.java  NonSerializable.java
lab6/: README.md  pom.xml
lab6/src/main/java/ro/unibuc/pao/exercise/: ReadSelfDescribingFile.java
lab6/src/main/java/ro/unibuc/pao/io/: BufferedReaderWriterIO.java  GenericIO.java  Main.java  (+2 more)
lab6/src/main/resources/: exercise.txt
lab6/src/ro/unibuc/pao/lab6/collections/: Chair.java  ListExamples.java
lab6/src/ro/unibuc/pao/lab6/io/: GenericIO.java
lab7/: README.md  pom.xml
lab7/src/ro/unibuc/pao/lab7/collections/: Desk.java  SetExamples.java
lab7/src/ro/unibuc/pao/lab7/threads/: Main.java
lab8/: README.md  pom.xml
lab8/src/main/java/ro/unibuc/pao/jdbc/: Book.java  BookRepository.java  ConnectionManager.java  Main.java
lab8/src/main/java/ro/unibuc/pao/threads/executor/: Main.java
lab8/src/main/java/ro/unibuc/pao/threads/simple/: HorseThread.java  Main.java  Race.java
lab8/src/main/java/ro/unibuc/pao/threads/synchronization/: IncrementingThread.java  Main.java
lab9/: README.md  pom.xml
projectStructure/: README.md
projectStructure/src/ro/unibuc/pao/sample/domain/: Entity1.java
projectStructure/src/ro/unibuc/pao/sample/exceptions/: InvalidDataException.java
projectStructure/src/ro/unibuc/pao/sample/persistence/: Entity1Repository.java  GenericRepository.java
projectStructure/src/ro/unibuc/pao/sample/service/: AwesomeService.java
projectStructure/src/ro/unibuc/pao/sample/view/: ConsoleApp.java
(+89 files in other folders)
